.body{
	background-color: #DCDCDC;
}

.final{

}

#div1{
	background-color: #1E90FF;
	text-align: left;
	/*font-size:20pt;*/
	font-family: Arial , Verdana , sans-serif ;
}

.title{
	color: black;
	font-family: Arial , Verdana , sans-serif ;
}

.sobre{
	position: relative;
	width: 500px;
	height: 700px;

}


.objetivo{
	position: relative;
	float: right;
	margin-top: -63%;
	width: 500px;
	height: 400px;
}

.texto{
	text-align: justify;
	font-size: 11pt;
	font-family: Arial , Verdana , sans-serif ;
}

a.mail{
	color: black;
}

.acesso{
	text-decoration: none;
	color: black;
}

.contate{
	position: relative;
	float: right;
	margin-top: -28%;
	width: 500px;
}

.page{
	position: relative;
	height: 1100px;
	width: 1100px;
}

#bot{
	width: 200px;
}

#btn_submit{
	width: 220px;
}

.Login{
	position: relative;
	margin: 90px auto 10px auto;
	background-color: white;
	align-content: center;
}


.LoginE{
	position: relative;
	margin: 120px auto 10px auto;
	background-color: white;
}
.msgErro{color: red;}