#menunav{
	background-color: white;
	color: black;
}
.carousel-caption1 {
  position: absolute;
  right: 5%;
  bottom: 20px;
  left: 45%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 60px;
  color: black;
  text-align: left;
}
.carousel-caption2 {

  position: absolute;
  right: 0%;
  bottom: 17px;
  left: 0%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

.carousel-caption3{
  position: absolute;
  right: 5%;
  bottom: 20px;
  left: 5%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  text-align: center;
}
.carousel-caption4 {
  position: absolute;
  right: 0%;
  bottom: 100px;
  left: 47%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
  text-align: justify;
}

.carousel-caption0 {
  position: absolute;
  right: 3%;
  bottom: 0px;
  left: 3%;
  z-index: 10;
  padding-top: 10px;
  padding-bottom: 40px;
  color: white;
  text-align: center;
}

.contact{
	position: relative;
	background-color: white;
	border-bottom: 1px solid black;	
	border-top: 1px solid black;
}

.cplanos{
	text-align: center;
}


a.emailUp{
	top:15px;
	position: relative;
	color: black;

}
span.foneUp{
	top:15px;
	position: relative;
	color: black;
	padding-left: 100px;
}

#bt{
	position: relative;
	margin-top: -20px;
	margin-left: 70%;
	width: 200px;
}

a.central{
	color: #fff;
	text-decoration: none;
}

div.cplanos > h1{
	font-size:20pt;
	font-family: Arial , Verdana , sans-serif ;
}

div.col-sn-3 {
	padding-left: 15px;/*padding-left: 40px;*//*tirei porque mudei o layout*/
}

.cardColor > ul:first-child > li:first-child{
	background-color:#1E90FF;
	height: 50px;

}

div.row{
	text-align: center;

} 

div.planos{
	position: relative;
	/*margin-left: 10%;*//*tirei porque mudei o layout*/
}

.card-title{
	font-family: Arial , Verdana , sans-serif ;
	color: white;
}

.card-subtitle{
	font-family: Arial , Verdana , sans-serif ;
	font-weight: bold;
}

.card-text{
	text-align: justify;
}

.btn{
	text-align: center;
	width: 150px;
}

.imagem{
	text-align: left;
}

.painel1{
	position: relative;
	text-align: center;
	padding-left:120px;
}

#card{
	height: 250px;
	width: 210px;
}

#card1{
	height: 250px;
	width: 210px;
}
#card2{
	height: 250px;
	width: 210px;
}
#card3{
	height: 250px;
	width: 210px;
}

.liLink{
	list-style-type: none;
	text-align: justify;
}

#card4{
	position: relative;
	font-size: 10pt;
	
}


#ct{
	position: relative;
	float: left;
	font-size: 12px;
	color: #808080;
}

.span3{
	float: right;
}

#card5{
	position: relative;
}

a.email{
	top:7px;
	position: relative;
	color: white;
}

span.fone{
	top:7px;
	position: relative;
	color: white;
	padding-left: 100px;
}

a.central1{
	top:7px;
	color: #fff;
	text-decoration: none;
	position: relative;
	padding-left: 100px;
}

a.centralR{
	color: #fff;
	position: relative;
}

#rodape{
	background-color:#1C1C1C;
	padding-right: 10%;
	margin-left: 5%;
	
	
}

.rod p{
	color:#fff;
		
}

.rod a{
	color:#fff;
		
}

.rod h6{
	color:#fff;
		
}

.rod hr{
	background-color:#fff;
		
}

#rodapeF{
	background-color: #363636;	

}

#rodapeF p{
	color: white;
	margin-bottom: -1%;
	margin-top: -1%;
	font-size: 10pt;
}

#rp{
	text-align: justify;
	
}
/*#rp h6{
	margin-top: -10%;
	
}*/

#rc{

	text-align: left;
}

/*#rc h6{

	margin-top: -15%;
}*/

#rc p{

	text-align: justify;
}

#rl{
	text-align: justify;
}

/*#rl h6{
	margin-top: -25%;
}*/
