<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>TECDIAS&nbsp;TELECOMUNICAÇÕES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light" >
				<div class="container">
					<a href="navbar-brand" href="index.html"><img src="imagens/logo.png" width="200"></a>
					<!--Botão que recolhe a barra de nav-->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSite">
						<ul class="navbar-nav ml-auto" >
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="empresa.html">Empresa</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="cadastro.html">Cadastro</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="planos.html">Planos</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atendimento</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">

									<a class="dropdown-item" href="suporte.html">Suporte Técnico</a>
									<a class="dropdown-item" href="centralDoCliente.html">Central do Cliente</a>

								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="contato.html">Contato</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contrato.html">Contrato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<hr>
			
		</header>
		<br>
		<div class="page col-sn-6">
			<div class="sobre">
				<h4 class="title">TECDIAS TELECOMUNICACÕES</h4>
				<img src="imagens/empresa.jpg" width="500"><br><br>
				<p class="texto">Nosso ideal foi fundado em 02/05/2016 com um único objetivo trazer ao alcance de todos os melhores serviços de telecomunicações com preços competitivos e acessíveis a todos os habitantes de nossa cidade. Contamos com o melhor suporte técnico disponível, atendimento humanizado rápido e eficaz, pois nossa prioridade é a certeza de que o cliente esteja em 1° lugar.</p>
				<p class="texto">Mais do que um provedor de soluções para internet, a TECDIAS TELECOMUNICAÇÔES é uma empresa inovadora, em constante busca do que há de melhor e mais novo no mercado de telecomunicações, garantindo assim alto desempenho em velocidades de conexão e soluções eficientes, a fim de atender um público cada vez mais exigente.</p>
			</div>
			<div class="objetivo">
				<h4 class="title">MISSÃO</h4>
				<p class="texto">Facilitar a comunicação das pessoas com o mundo através da internet, transformando tecnologia em benefícios sempre colocando a qualidade em primeiro lugar. </p>
				<h4 class="title">VISÃO</h4>
				<p class="texto">Tornar-se referência no segmento de telecomunicações, com máxima excelência e qualidade, através de soluções inovadoras e gerando riquezas para nossos clientes e parceiros.</p>
				<h4 class="title">VALORES</h4>
				<p class="texto">O que temos de maior valor são nossos colaboradores. Deles resultam o melhor atendimento e o melhor serviço numa relação sempre sincera e honesta sem nunca perder a disponibilidade de atender bem nossos clientes com alegria e profissionalismo.</p>
			</div>
			<div class="contate">
				<div class="row mb-4">
					<div class="col-sn-3 col-lg-12 col-xl-12 mb-1">
						<div class="card">
							<ul class="list-group list-group-flush">
								<li class="list-group-item"><h4>Contate-nos</h4></li>
								<li class="list-group-item">
									<p class="card-text">
										<a class="mail" href="mailto:atendimento@tecdias.com.br"><img src="imagens/mail.png">
											atendimento@tecdias.com.br
										</a><br>

										<span class="phone"><img src="imagens/phone.png">(038)99960-8910</span><br>

										<button id="bot" type="button" class="btn btn-primary"><a class="central" href="centralDoCliente.html"><img src="imagens/people.png">Acessar a Central</a></button><br>

										<div id="map-container" class="z-depth-1-half map-container text-md-left">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13116.176932536202!2d-42.53672772812969!3d-16.115328807033503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74df5832acfc0f5%3A0x9c3f7d179ef36c39!2sFruta%20de%20Leite%2C%20MG%2C%2039558-000!5e1!3m2!1spt-BR!2sbr!4v1571247261661!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
										</div>
										
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<footer class="page-footer font-small blue-grey lighten-5" style="background-color:#1C1C1C;">
		<!-- Footer Links -->
		<div  id="rodape" class="pt-1" >
			<div class="container rod text-center text-md-left mt-5">
				<div class="row mt-4">
					<div id="rp" class="col-md-4 col-lg-4 col-xl-4 mb-1">
						<h6 class="text-uppercase font-weight-bold">TECDIAS &nbsp; TELECOMUNICACÕES</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 220px;">
						<p><img src="imagens/wifiWhite.png">Provedor de acesso a internet</p>
						<img src="imagens/anatel.png" class="img-fluid" width="300">

					</div>
					<div id="rc" class="col-md-5 col-lg-3 col-xl-3 mx-auto md-5 ">

						<h6 class="text-uppercase font-weight-bold">Contato</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p><img src="imagens/localWhite.png">Fruta de Leite-MG <br>
							<img src="imagens/mailWhite.png"><a href="mailto:atendimento@tecdias.com.br"> atendimento@tecdias.com.br</a><br>
							<img src="imagens/phoneWhite.png">(38)9960-8910 <br>
							<a class="centralR" href="centralDoCliente.html"><img src="imagens/pessoaWhite.png">Acessar a Central</a><br></p>

						</div>

						<div id="rl" class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-1">

							<h6 class="text-uppercase font-weight-bold">Localização</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<div id="map-container" class="z-depth-1-half map-container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13116.176932536202!2d-42.53672772812969!3d-16.115328807033503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74df5832acfc0f5%3A0x9c3f7d179ef36c39!2sFruta%20de%20Leite%2C%20MG%2C%2039558-000!5e1!3m2!1spt-BR!2sbr!4v1571247261661!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="rodapeF" class="footer-copyright text-center text-black-50 py-3"><p>© 2019 - Todos os direitos reservados - <a class="central" href="">TECDIAS&nbsp;TELECOMUNICACÕES</a></p>
			</div>
		</footer>
	</body>
	</html>