<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Central do assinante </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="body">
	<div class="container" style="background-color: #B0C4DE">
		

		<div class="row informativoE">
			<div class="col">
				<div class="col-sm-8 col-md-6 col-lg-12 col-xl-12">
					<p><span style="font-size: 14pt;"><strong>ACESSAR CENTRAL DO ASSINANTE</strong></span></p>
					<ul class="li" class="list-group">
						<li>
							<div class="icon"> <i class="fa fa-user" aria-hidden="true"></i> <strong>Dados</strong> cadastrados </div>
						</li>
						<li>
							<div class="icon"> <i class="fa fa-money" aria-hidden="true"></i> Controle <strong>financeiro</strong> </div>
						</li>
						<li>
							<div class="icon"> <i class="fa fa-globe" aria-hidden="true"></i> Itens de <strong>acesso</strong> </div>
						</li>
						<li>
							<div class="icon"> <i class="fa fa-envelope" aria-hidden="true"></i> <strong>Suporte</strong> tecnico </div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class=" row LoginE col-xl-4 col-lg-4 col-sm-2 text-center">
			<div class="col">
				<div class="row justify-content-center">
					<div class=" col-8 my-5 ">
						<div class="app-brand"><img src="imagens/logo.png" width="100"></div>
					</div>
				</div>


				<form action="#" method="POST" id="central_login">
					<div class="row justify-content-center">
						<div class="form-group col-sm-4 col-lg-9 col-xl-9">
							<div class="input-group"> <span class="input-group-addon" id="basic-addon2"> <i class="fa fa-shield" aria-hidden="true"></i></span>
								<input type="text" class="form-control" placeholder="CPF / CNPJ" id="cpf" class="form-control" name="txt_cpf">
								<span class="msgErro msg-cpf"></span>
							</div>
						</div>
					</div>
					<div class="text-center my-3">
						<input type="submit" class="btn btn-primary" id="btn_submit" class="form-control" name="btn_submit">
					</div>

				</form>
			</div>
		</div>
	</div>
		<script type="text/javascript" src="js/script.js"></script>
</body>
</html>