<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TECDIAS&nbsp;TELECOMUNICAÇÕES</title>
	<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="stilo.css">

</head>
<body>
	<div class="container">
		<article>
			<div class="row justify-content-center">
				<div class=" col-8 my-5">
					<h1>Seu contato é muito importante</h1>
					Se  deseja obter alguma informação sobre nossos serviços ou produtos, use o formulário abaixo e fale conosco. Responderemos o mais breve possível.
				</div>
			</div>
			<div class="row justify-content-center mb-5">
				<div class="col-sm-8 col-md-6 col-lg-8">
					<form class="form-horizontal" autocomplete="off" action="fale.php" method="post" name="form" id="form" onsubmit="return verifica_form(this);">
						<fieldset>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<legend>
										<h2 class="rounded">Fale conosco</h2>
									</legend>
									<label class="control-label"><h3>Nome Completo:</h3></label>
									<div class="controls">
										<input name="nome" id="nome" class="form-control" placeholder="Informe seu nome completo" maxlen-gth="100" type="text" df_verificar="sim">
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="email" class="control-label"><h3>Email:</h3></label>
									<div class="controls">
										<input name="email" id="email" class="form-control" placeholder="Informe seu email" maxlength="100" type="text" df_verificar="sim" df_validar="email">
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="telefone" class="control-label"><h3>Telefone:</h3></label>
									<div class="controls">
										<input name="telefone" id="telefone" class="form-control" placeholder="Informe seu telefone" maxlength="20" type="text" df_verificar="sim" onkeypress="return MaskTelefone(this, event)">
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="assunto" class="control-label"><h3>Assunto:</h3></label>
									<div class="controls">
										<input name="assunto" id="assunto" class="form-control" placeholder="Informe o assunto" maxlength="20" type="text">
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="mensagem" class="control-label"><h3>Mensagem:</h3></label>
									<div class="controls">
										<textarea name="msg" rows="5" cols="45" class="input" id="msg" class="uk-width-1-1 uk-border-rounded"  placeholder="Escreva sua mensagem"></textarea>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="">Clique no botão para enviar</label>
									<div class="controls">
										<button class="btn btn-primary">Enviar</button>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
				</form> 
			</div>
		</div>
	</article>
</div>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>