#body{
	background-color: #B0C4DE
}


.span1{
	background-color: #1E90FF ;
	color:  #ffffff ;
	font-family: Arial , Verdana , sans-serif ;
}
.span{

	font-family: Arial , Verdana , sans-serif ;
}

.title{
	font-family: Arial , Verdana , sans-serif ;
}

p{
	font-family: Arial , Verdana , sans-serif ;
}

a.email{
	top:7px;
	position: relative;
	color: white;
}

span.fone{
	top:7px;
	position: relative;
	color: white;
	padding-left: 100px;
}

a.centralR{
	color: #fff;
	position: relative;
}

#rodape{
	background-color:#1C1C1C;
	padding-right: 10%;
	margin-left: 5%;
	
	
}

.rod p{
	color:#fff;
		
}

.rod a{
	color:#fff;
		
}

.rod h6{
	color:#fff;
		
}

.rod hr{
	background-color:#fff;
		
}

#rodapeF{
	background-color: #363636;	

}

#rodapeF p{
	color: white;
	margin-bottom:-1%;
	margin-top: -1%;
	font-size: 10pt;
}

#rodapeF a{
	color: white;
}


#rp{
	text-align: justify;
	
}

#rc{

	text-align: left;
}

#rc p{

	text-align: justify;
}

#rl{
	text-align: justify;
}

.label{
	font-family: Arial , Verdana , sans-serif ;
	color: black;
}

hr.divide{
	color: #A52A2A;
	background-color:#A52A2A;
	height: 5px;
}

.msgErro{color: red;}