<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Central do assinante </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	
</head>
<body class="body">
	<div class="container" >
		<div class="row Login col-xl-6 col-lg-6 col-md-12 col-sm-12 text-center ">
			<div class="col">
				<div class="row justify-content-center">
					<div class="col-8 my-5">
						<div class="app-brand"><img class="my-logo" src="imagens/logo.png" width="100"></div>
					</div>
				</div>
				<form action="fale.php" method="post" id="central_login" name="form" onsubmit="validaCadastroC();">
					<div class="row justify-content-center">
						<div class="form-group col-md-9 col-sm-9 col-lg-9 col-xl-9">
							<input type="hidden" name="token_central" class="form-control" value="af2f6f95c8fdac4e8c4d7bace75f1871">
							<div class="input-group text-center" > 
								<span class="input-group-addon" id="basic-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
								<input type="text" class="form-control" placeholder="Login" id="login" name="login">
								<span class="msgErro msg-login"></span>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="form-group col-md-9 col-sm-9 col-lg-9 col-xl-9">
							<div class="input-group"> <span class="input-group-addon" id="basic-addon2"> <i class="fa fa-shield" aria-hidden="true"></i></span>
								<input type="text" class="form-control" placeholder="CPF / CNPJ" id="cpf" class="form-control" name="cpf_cnpj" onBlur="validarC(this);">
								<span class="msgErro msg-cpf"></span>
							</div>
						</div>
					</div>

					<div class="text-center">
						<input type="submit" class="btn btn-primary" id="btn_submit" class="form-control" name="btn_submit" onclick="validaCadastroC();">
					</div>
				</form>
				<div class="text-center py-4">
					<button class="btn btn-link"><a href="esqueciSenha.html">Esqueci a senha</a></button>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/scriptCC.js"></script>
</html>