<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TECDIAS&nbsp;TELECOMUNICAÇÕES</title>
	<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div class="container">
		<div class="container"><!-- -fluid  (retirei para teste) -->
			<header>
				<nav id="menunav" class="navbar navbar-expand-lg navbar-light" >
					<div class="container">
						<a href="navbar-brand" href="index.html"><img src="imagens/logo.png" width="200"></a>
						<!--Botão que recolhe a barra de nav-->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSite">
							<ul class="navbar-nav ml-auto" >
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="empresa.html">Empresa</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="cadastro.html">Cadastro</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="planos.html">Planos</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atendimento</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdown">

										<a class="dropdown-item" href="suporte.html">Suporte Técnico</a>
										<a class="dropdown-item" href="centralDoCliente.html">Central do Cliente</a>

									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="contato.html">Contato</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contrato.html">Contrato</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
				<hr>
				<div class="row justify-content-center">
					<div class=" col-8 my-2">
						<h3 class="title">Seu contato é muito importante</h3>
						<img src="imagens/contact.png" width="800">
						<p>Se  deseja obter alguma informação sobre nossos serviços ou produtos, use o formulário abaixo e fale conosco. Responderemos o mais breve possível.
							<h6 class="span2">Fale conosco</h6>
						</p>

						<hr>
					</div>
				</div>
				<div class="row justify-content-center mb-5">
					<div class="col-sm-8 col-md-6 col-lg-8">
						<form class="form-horizontal" autocomplete="off" action="fale.php" method="post" name="form" id="form"  onsubmit="validaTelefone();">
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label class="label"><h6>Nome Completo:</h6></label>
									<div class="controls">
										<input name="nome" id="nome" class="form-control" placeholder="Informe seu nome completo" maxlen-gth="100" type="text" df_verificar="sim">
										<span class='msgErro msg-nome'></span>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="email" class="label"><h6>Email:</h6></label>
									<div class="controls">
										<input name="email" id="email" class="form-control" placeholder="Informe seu email" maxlength="100" type="text" df_verificar="sim" df_validar="email">
										<span class='msgErro msg-email'></span>
									</div>
								</div>
							</div>

							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="telefone" class="label"><h6>Telefone:</h6></label>
									<div class="controls">
										<input name="telefone" id="telefone" class="form-control" placeholder="Informe seu telefone" maxlength="20" type="text" df_verificar="sim" onkeypress="return MaskTelefone(this, event)">
										<span class='msgErro msg-fone'></span>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<div class="controls">
										<label for="assunto" class="label"><h6>Assunto:</h6></label>
										<input name="assunto" id="assunto" class="form-control" placeholder="Informe o assunto" maxlength="20" type="text">
										<span class='msgErro msg-assunto'></span>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="mensagem" class="label"><h6>Mensagem:</h6></label>
									<div class="controls">
										<textarea name="msg" rows="5" cols="45" class="input" id="msg" class="uk-width-1-1 uk-border-rounded"  placeholder="Escreva sua mensagem"></textarea>
										 <span class='msgErro msg-msg'></span>
									</div>
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-12">
									<label for="">Clique no botão para enviar</label>
									<div class="controls">
										<button class="btn btn-primary" id="botao" onclick="validaTelefone();">Enviar</button>
									</div>
								</div>
							</div>
						</div>
					</form> 

				</div>
				<hr>
			</div>

		</div>
		<footer class="page-footer font-small blue-grey lighten-5" style="background-color:#1C1C1C;">
			<!-- Footer Links -->
			<div  id="rodape" class="pt-1" >
				<div class="container rod text-center text-md-left mt-5">
					<div class="row mt-4">
						<div id="rp" class="col-md-4 col-lg-4 col-xl-4 mb-1">
							<h6 class="text-uppercase font-weight-bold">TECDIAS &nbsp; TELECOMUNICACÕES</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 220px;">
							<p><img src="imagens/wifiWhite.png">Provedor de acesso a internet</p>
							<img src="imagens/anatel.png" class="img-fluid" width="300">

						</div>
						<div id="rc" class="col-md-5 col-lg-3 col-xl-3 mx-auto md-5 ">

							<h6 class="text-uppercase font-weight-bold">Contato</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<p><img src="imagens/localWhite.png">Fruta de Leite-MG <br>
								<img src="imagens/mailWhite.png"><a href="mailto:atendimento@tecdias.com.br"> atendimento@tecdias.com.br</a><br>
								<img src="imagens/phoneWhite.png">(38)9960-8910 <br>
								<a class="centralR" href="centralDoCliente.html"><img src="imagens/pessoaWhite.png">Acessar a Central</a><br></p>

							</div>

							<div id="rl" class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-1">

								<h6 class="text-uppercase font-weight-bold">Localização</h6>
								<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
								<div id="map-container" class="z-depth-1-half map-container">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13116.176932536202!2d-42.53672772812969!3d-16.115328807033503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74df5832acfc0f5%3A0x9c3f7d179ef36c39!2sFruta%20de%20Leite%2C%20MG%2C%2039558-000!5e1!3m2!1spt-BR!2sbr!4v1571247261661!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div id="rodapeF" class="footer-copyright text-center text-black-50 py-3"><p>© 2019 - Todos os direitos reservados - <a class="central" href="">TECDIAS&nbsp;TELECOMUNICACÕES</a></p>
				</div>
			</footer>
			<script src="node_modules/jquery/dist/jquery.js"></script>
			<script src="node_modules/popper.js/dist/umd/popper.js"></script>
			<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
			<script type="text/javascript" src="js/scriptCont.js"></script>
		</body>
		</html>