<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Central do assinante </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="body">
	<div class="container">
		<div class=" row LoginE col-xl-5 col-lg-5 col-sm-4 col-md-4 text-center">
			<div class="col">
				<div class="row justify-content-center">
					<div class=" col-8 my-4 ">
						<div class="app-brand"><img src="imagens/logo.png" width="100"></div>
					</div>
				</div>
				<form action="fale.php"  method="post" id="central_Senha" name="formS" onsubmit="validaCadastroC();">
					<h6 class="pb-3">RECUPERAR SENHA</h6>
					<div class="row justify-content-center">
						<div class="form-group col-sm-9 col-lg-9 col-xl-9">
							<div class="input-group"><span class="input-group-addon" id="basic-addon2"> <i class="fa fa-shield" aria-hidden="true"></i></span>
								<input type="text" placeholder="CPF / CNPJ" id="cpf" class="form-control" name="cpfCnpj"  onBlur="validar(this);">
								<span class="msgErro msg-cpf"></span>
							</div>
						</div>
					</div>
					<div class="text-center my-3 pb-3">
						<input type="submit" class="btn btn-primary" id="btn_submit" class="form-control" name="btn_submit" onclick="validaCadastroC();">
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/scriptEsqSenha.js"></script>
</body>
</html>