<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>TECDIAS&nbsp;TELECOMUNICAÇÕES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>

</head>
<body>
	<div class="container"><!-- -fluid  (retirei para teste) -->
		<header>
			<nav id="menunav" class="navbar navbar-expand-lg navbar-light" >
				<div class="container">
					<a href="navbar-brand" href="index.html"><img src="imagens/logo.png" width="200"></a>
					<!--Botão que recolhe a barra de nav-->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSite">
						<ul class="navbar-nav ml-auto" >
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="empresa.html">Empresa</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="cadastro.html">Cadastro</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="planos.html">Planos</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Atendimento</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">

									<a class="dropdown-item" href="suporte.html">Suporte Técnico</a>
									<a class="dropdown-item" href="centralDoCliente.html">Central do Cliente</a>

								</div>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="contato.html">Contato</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contrato.html">Contrato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<hr>
			<!--Carrosel-->
			<div id="carouselSite" class="carousel slide my-1" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselSite" data-slide-to="0" class="active"></li>
					<li data-target="#carouselSite" data-slide-to="1" class="active"></li>
					<li data-target="#carouselSite" data-slide-to="2" class="active"></li>
					<li data-target="#carouselSite" data-slide-to="3" class="active"></li>
					<li data-target="#carouselSite" data-slide-to="4" class="active"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="imagens/slide01.jpg" class="img-fluid d-block">
						<div class="carousel-caption0 d-none d-md-block">
							<i>Internet com qualidade e preço justo!</i>
							<h3>VOCÊ MERECE INTERNET DE QUALIDADE!</h3>
							TECDIAS TELECOMUNICAÇÕES é um provedor de presença e infra-estrutura de internet. Fundada com o intuito de oferecer serviços de alta qualidade e com eficiência.
						</div>
					</div>
					<div class="carousel-item ">
						<img src="imagens/slide-02.jpg" class="img-fluid d-block">
						<div class="carousel-caption1 d-none d-md-block">
							<i>A ajuda ideal para os estudos do seu filho.</i>
							<h3>UMA ESCOLHA INTELIGENTE, UM OCEANO DE CONHECIMENTO DIRETO EM SEU COMPUTADOR</h3>
							Acesível, eficaz e fácil de usar, internet em banda larga é uma escolha inteligente para construir um futuro brilhante para seus filhos.
							<p></p>
						</div>
					</div>
					<div class="carousel-item">
						<img src="imagens/slide-03.jpg" class="img-fluid d-block">
						<div class="carousel-caption3 d-none d-md-block">
							<b><i>Internet em todo lugar!</i></b>
							<h3>AGORA VOCÊ PODE ACESSAR NOSSO SITE EM DISPOSITIVOS MÓVEIS</h3>
							<b>A revolução móvel está ai. E você já está preparado para isso ? A nossa tecnologia de transmissão web permite que você utilize a internet em todos os dispositivos incluindo computadores, tablets e celulares.</b>
						</div>
					</div>
					<div class="carousel-item">
						<img src="imagens/slide-04.jpg" class="img-fluid d-block">
						<div class="carousel-caption2 d-none d-md-block">
							<i>Sua experiência jamais será a mesma!</i>
							<h3>ASSINE AINDA HOJE NOSSOS PLANOS E APROVEITE A WEB 2.0</h3>
							Com o advento da internet, muitas coisas puderam ser feitas no conforto da sua casa. Pagar contas, fazer compras e fazer novos amigos e muito mais. <br> Tudo isso com qualidade e a rapidez que só a internet banda larga proporciona.
						</div>
					</div>
					<div class="carousel-item">
						<img src="imagens/slide-05.jpg" class="img-fluid d-block">
						<div class="carousel-caption4 d-none d-md-block">
							<i>Conecte-se ao mundo. Faça novos amigos. Adquira conhecimento.</i>
							<h3>INTERNET EM BANDA LARGA DE VERDADE!</h3>
							TECDIAS TELECOMUNICAÇÕES proporciona a você acesso 24h <br>em uma banda larga de verdade e o melhor de tudo isso é o preço,<br> você paga um valor fixo por mês.
						</div>
					</div>

				</div>
				<a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
					<span class="carousel-control-next-icon"></span>
					<span class="sr-only">Avançar</span>
				</a>
			</div><br>
			<div class="contact">
				<div class="row">
					<div class="col-md-3 col-lg-12 col-xl-12 mb-1">
						<p class="emailPhone">
							<a class="emailUp" href="mailto:atendimento@tecdias.com.br">
								<img src="imagens/mail.png">atendimento@tecdias.com.br
							</a>

							<span class="foneUp"><img src="imagens/phone.png">(038)99960-8910 </span><br>
							<button id="bt" type="button" class="btn btn-primary"><a class="central" href="centralDoCliente.html"><img src="imagens/people.png">Acessar a Central</a></button><br>
						</p>
					</div>
				</div>
			</div>
		</header> 
		<br>
		<div class="planos">
			<div class="cplanos"><h1>CONHEÇA NOSSOS PLANOS DE ACESSO</h1></div><br>
			<div class="row mb-4">
				<div class="col-sn-3 mb-1">
					<div class="card cardColor">
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><h4 class="card-title">2 MB</h4></li>
							<li class="list-group-item"><h6 class="card-subtitle mb-2">R$ 30,00/mês</h6></li>
							<li class="list-group-item">									
								<p class="card-text">
									- Acesso em banda larga. <br>
									- Conexão 24 horas<br>
									- Velocidade de acesso <br>  garantida no plano <br>
									- Mensalidade Fixa <br>
									- Trafego de Dados Ilimitado <br>
								</p>
							</li>
							<li class="list-group-item"><button type="button" class="btn btn-primary"><a class="central" href="cadastro.html">Contratar</a></button>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sn-3 mb-1">
					<div class="card cardColor">
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><h4 class="card-title">5 MB</h4></li>
							<li class="list-group-item"><h6 class="card-subtitle mb-2">R$ 50,00/mês</h6></li>
							<li class="list-group-item">									
								<p class="card-text">
									- Acesso em banda larga. <br>
									- Conexão 24 horas<br>
									- Velocidade de acesso <br>  garantida no plano <br>
									- Mensalidade Fixa <br>
									- Trafego de Dados Ilimitado <br>
								</p>
							</li>
							<li class="list-group-item"><button type="button" class="btn btn-primary"><a class="central" href="cadastro.html">Contratar</a></button>
							</li>

						</ul>
					</div>
				</div>
				<div class="col-sn-3 mb-1">
					<div class="card cardColor">
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><h4 class="card-title">10 MB</h4></li>
							<li class="list-group-item"><h6 class="card-subtitle mb-2">R$ 70,00/mês</h6></li>
							<li class="list-group-item">									
								<p class="card-text">
									- Acesso em banda larga. <br>
									- Conexão 24 horas<br>
									- Velocidade de acesso <br>  garantida no plano <br>
									- Mensalidade Fixa <br>
									- Trafego de Dados Ilimitado <br>
								</p>
							</li>
							<li class="list-group-item"><button type="button" class="btn btn-primary"><a class="central" href="cadastro.html">Contratar</a></button>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sn-3 mb-1">
					<div class="card cardColor">
						<ul class="list-group list-group-flush">
							<li class="list-group-item"><h4 class="card-title">15 MB</h4></li>
							<li class="list-group-item"><h6 class="card-subtitle mb-2">R$ 95,00/mês</h6></li>
							<li class="list-group-item">									
								<p class="card-text">
									- Acesso em banda larga. <br>
									- Conexão 24 horas<br>
									- Velocidade de acesso <br>  garantida no plano <br>
									- Mensalidade Fixa <br>
									- Trafego de Dados Ilimitado <br>
								</p>
							</li>
							<li class="list-group-item"><button type="button" class="btn btn-primary"><a class="central" href="cadastro.html">Contratar</a></button>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="painel1">
			<div class="row mb-4">
				<div class="col-sn-3">
					<div id="card" class="card border-light mb-3">
						<div class="card-body">
							<h5 class="card-subtitle mb-2 text-muted">Economia</h5>
							<p><img src="imagens/plano.png" class="imagem"><br>Veja nossos planos <br> de acesso e assine o <br> que atenda as suas <br> necessidades. <br>
								<a href="planos.html">Saiba mais &nbsp;»</a>
							</p>
						</div>
					</div>
				</div>

				<div class="col-sn-3">
					<div id="card1" class="card border-light mb-3">
						<div class="card-body">
							<h5 class="card-subtitle mb-2 text-muted">Segurança</h5>
							<p><img src="imagens/seguranca.png" class="imagem"><br>Todos os dados que <br> trafegam em nossa rede <br>são criptografados. <br>

								<a href="seguranca.html">Saiba mais &nbsp;»</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sn-3">
					<div id="card2" class="card border-light mb-3">
						<div class="card-body">
							<h5 class="card-subtitle mb-2 text-muted">Atendimento</h5>
							<p><img src="imagens/atendimento.png" class="imagem"><br>Sempre que precisar, <br> fale conosco e <br> atenderemos você com atenção.. <br>
								<a href="contato.html">Saiba mais &nbsp;»</a>
							</p>
						</div>
					</div>
				</div>
				<div class="col-sn-3">
					<div id="card3" class="card border-light mb-3">
						<div class="card-body">
							<h5 class="card-subtitle mb-2 text-muted">Rapidez</h5>
							<p><img src="imagens/outros-servicos.png" class="imagem"><br>Serviços executados no <br>menor prazo possível e <br>sempre por <br> profissionais. Confira. <br> 
								<a href="empresa.html">Saiba mais &nbsp;»</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="col-md-5 col-lg-5 col-xl-5">
			<div id="card4" class="card cardColor">
				<ul class="list-group list-group-flush">
					<li class="list-group-item"><h4 class="card-title">Links Recomendados</h4></li>
					<li class="list-group-item">
						<ul class="liLink">
							<li>
								<a href="https://www.detran.mg.gov.br/veiculos/taxas-ipva-seguro-dpvat/seguro-transito-dpvat"> TAXAS / IPVA / SEGURO DPVAT SEGURO DPVAT <br></a>
							</li>
							<li>
								<a href="http://ipva1.fazenda.mg.gov.br/ipvaonline/executeEmissaoGuiaArrecadacaoIpvaPorRenavam.action"> Emitir Guia de Arrecadação de IPVA</a><br>
							</li>
							<li>
								<a href="http://www2.copasa.com.br/servicos/copanor/2avia2/msginicial.asp"> 2° Via COPANOR</a><br>
							</li>
							<li>
								<a href="https://frutadeleite.mg.gov.br/estrutura-administrativa/"> PREFEITURA MUNICIPAL FRUTA DE LEITE</a><br>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<br>
		<div class="col-6 col-sm-6 col-md-8 col-lg-8 col-xl-8">
			<div id="card5" class="card">
				<div class="card-body">
					<h2>Ainda não é nosso cliente?</h2>
					<p class="card-text" id="ct">Se você ainda não é nosso cliente, não perca tempo. Entre em contato conosco ainda hoje e <br> solicite uma visita técnica. Faça parte da rede que mais cresce na região.Inclusão digital e <br> acesso as oportunidades que a web proporciona.</p>
					<div class="span3">
						<button type="button" class="btn btn-primary"><a class="central" href="cadastro.html">Assine já</a></button>
					</div>
				</div>
			</div>
		</div>
		<br>
	</div>
	<footer class="page-footer font-small blue-grey lighten-5" style="background-color:#1C1C1C;">
		<!-- Footer Links -->
		<div  id="rodape" class="pt-1" >
			<div class="container rod text-center text-md-left mt-5">
				<div class="row mt-4">
					<div id="rp" class="col-md-4 col-lg-4 col-xl-4 mb-1">
						<h6 class="text-uppercase font-weight-bold">TECDIAS &nbsp; TELECOMUNICACÕES</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 220px;">
						<p><img src="imagens/wifiWhite.png">Provedor de acesso a internet</p>
						<img src="imagens/anatel.png" class="img-fluid" width="300">

					</div>
					<div id="rc" class="col-md-5 col-lg-3 col-xl-3 mx-auto md-5 ">

						<h6 class="text-uppercase font-weight-bold">Contato</h6>
						<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						<p><img src="imagens/localWhite.png">Fruta de Leite-MG <br>
							<img src="imagens/mailWhite.png"><a href="mailto:atendimento@tecdias.com.br"> atendimento@tecdias.com.br</a><br>
							<img src="imagens/phoneWhite.png">(38)9960-8910 <br>
							<a class="centralR" href="centralDoCliente.html"><img src="imagens/pessoaWhite.png">Acessar a Central</a><br></p>

						</div>

						<div id="rl" class="col-md-4 col-lg-2 col-xl-2 mx-auto mb-1">

							<h6 class="text-uppercase font-weight-bold">Localização</h6>
							<hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
							<div id="map-container" class="z-depth-1-half map-container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13116.176932536202!2d-42.53672772812969!3d-16.115328807033503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x74df5832acfc0f5%3A0x9c3f7d179ef36c39!2sFruta%20de%20Leite%2C%20MG%2C%2039558-000!5e1!3m2!1spt-BR!2sbr!4v1571247261661!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="rodapeF" class="footer-copyright text-center text-black-50 py-3"><p>© 2019 - Todos os direitos reservados - <a class="central" href="">TECDIAS&nbsp;TELECOMUNICACÕES</a></p>
			</div>
		</footer>
	</body>
	</html>
