.body{
	background-color: #DCDCDC;
}

/*h3{
	color:	#1E90FF ;
}
h2{
	background-color: #191970 ;
	color:  #ffffff ;
}*/

.final{

}

#div1{
	background-color: #1E90FF;
	text-align: left;
	/*font-size:20pt;*/
	font-family: Arial , Verdana , sans-serif ;
}

.title{
	color: black;
	font-family: Arial , Verdana , sans-serif ;
}

.sobre{
	position: relative;
	width: 500px;
	height: 700px;

}


.objetivo{
	position: relative;
	float: right;
	margin-top: -63%;
	width: 500px;
	height: 400px;
}

.texto{
	text-align: justify;
	font-size: 11pt;
	font-family: Arial , Verdana , sans-serif ;
}

a.mail{
	color: black;
}

.acesso{
	text-decoration: none;
	color: black;
}

.contate{
	position: relative;
	float: right;
	margin-top: -28%;
	width: 500px;
}

.page{
	position: relative;
	height: 1100px;
	width: 1100px;
}

#bot{
	width: 200px;
}

#btn_submit{
	width: 220px;
}

.Login{
	position: relative;
	float: right;
	margin-top: 80px;
	margin-right: 16%;
	background-color: white;
}

.informativo{
	position: relative;
	float: left;
	margin-top: 80px;
	margin-left: 17%;
	height: 370px;
	background-color: #B0C4DE;
}

.informativo p{
	position: relative;
	margin-top: 20px;
}

.informativo li{
	list-style-type: none;
	margin-top: 20px;
}

.LoginE{
	position: relative;
	float: right;
	margin-top: 120px;
	margin-right: 16%;
	background-color: white;
}
.informativoE{
	position: relative;
	float: left;
	margin-top: 120px;
	margin-left: 17%;
	height: 265px;
	background-color: #B0C4DE;
}
.msgErro{color: red;}